<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Ccell11" id="gTV-IL-0wX" customClass="VideoElevenCollectionViewCell" customModule="MxPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c23" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-T5-tKV">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="0Ro-b3-ce4"/>
                            <constraint firstAttribute="height" constant="140" id="bxV-Cl-Mb2"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UQz-T5-tKV" secondAttribute="trailing" id="HHG-7V-zh6"/>
                <constraint firstAttribute="bottom" secondItem="UQz-T5-tKV" secondAttribute="bottom" id="Nw7-l1-WRN"/>
                <constraint firstItem="UQz-T5-tKV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d4E-KQ-PgD"/>
                <constraint firstItem="UQz-T5-tKV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oIP-6S-b6x"/>
            </constraints>
            <size key="customSize" width="140" height="140"/>
            <connections>
                <outlet property="elevenImageView" destination="UQz-T5-tKV" id="rh6-iI-Yhc"/>
            </connections>
            <point key="canvasLocation" x="207.63358778625954" y="51.408450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="c23" width="616" height="899"/>
    </resources>
</document>
